# H2 Configurations
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:security

# Mail Server Configuration
# Port: 25 or 465 or 587 or 2525
#spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=12e2302837f905
spring.mail.password=41d6bdc16db9a1
